{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/level01.tmx",
    "expandedProjectPaths": [
        "tileset",
        "level",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level01.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.0299082890356,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level01.tmx#tileset": {
            "scaleInDock": 1
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level02.tmx": {
            "scale": 0.8358886718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.0299082890356,
                "y": 512.0299082890356
            }
        },
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level02.tmx#tileset": {
            "scaleInDock": 1
        },
        "TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hero.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 3
        },
        "level/font.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/hero.tsx": {
            "scaleInDock": 1
        },
        "level/level01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 751.3333333333333,
                "y": 329.33333333333326
            }
        },
        "level/level_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481,
                "y": 397
            }
        },
        "niveau_1.tmx": {
            "scale": 2.2107291666666664,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.83522593412812,
                "y": 160.12816284219952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/800.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/820-0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/TILESET_FUTURISTIC_CITY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/font.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/hero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/juliengauthier410/l3/s5/_projet/tiles/tileset",
    "last.imagePath": "/home/juliengauthier410/l3/s5/_projet/tiles/image/LabTileset_v1/Backgrounds",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level/level01.tmx"
    ],
    "project": "switness.tiled-project",
    "recentFiles": [
        "level/level01.tmx",
        "level/level_1.tmx",
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level02.tmx",
        "/home/juliengauthier410/game/ggj2022-main/data/hag/level01.tmx",
        "tileset/background.tsx",
        "tileset/820-0.tsx",
        "tileset/800.tsx",
        "tileset/TILESET_FUTURISTIC_CITY.tsx",
        "tileset/font.tsx",
        "tileset/hero.tsx",
        "level/font.tsx",
        "niveau_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 160,
        "width": 160
    }
}
