<!doctype html>
<html>

<head>
    <title>Stations métro Sapporo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <!-- Style et scripts de Leaflet / OpenStreetMap -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" 
            crossorigin="" defer></script>
    <!-- style et script du TP -->
    <script src="metro.js"></script>
</head>

<body>
    <!-- La carte -->
    <div id="map" style="margin: 0; width: 100vw; height: 100vh;"></div>
</body>

</html>
