<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Flappy bird 2023</title>
    <meta charset="UTF-8">
    <script src="flappy.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }
        canvas {
            display: block;
            height: 99vh;
            width: calc(99vh * 800/512);
            border: none;
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: #66F;
        }
    </style>
</head>

<body>

    <canvas id="cvs" width="800" height="512"></canvas>

</body>

</html>