/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/************************************************************
 *              DEBUT DE LA FEUILLE DE STYLE                *
 ************************************************************/

body {
    --size: 6vmin;
    --color1: #EEE;
    --color2: #111;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2vmin;
    background-color: var(--color1);
    color: var(--color2);
    transition: background-color 0.5s ease-in-out 0s, color 0.5s ease-in-out 0s; 
}
body.darkmode {
    --color1: #111;
    --color2: #EEE;
}


nav {
    margin-top: 5vmin;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

input[type="number"] {
    width: 3.5vmax;
}

label:has(> input:checked):after {
    content: '\1F319';
}

main {
    width: 70%;
    margin: 100px auto 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: inherit;
}

/*** Dessin du tube ***/
.tube {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;
    border-radius: 0 0 calc(var(--size)/2) calc(var(--size)/2);
    border: solid 2px var(--color2);
    width: var(--size);
    padding: 4px;
    height: calc(4 * var(--size));
    margin: var(--size);
    cursor: pointer;
    background-color: inherit;
    transition: border-color 0.2s ease-in-out 0s;
}
/*** Partie supérieure du tube ***/
.tube:before {
    content: '';
    height: calc(var(--size) / 4);
    border-top: inherit;
    border-left: inherit;
    border-right: inherit;
    border-radius: 5px;
    width: calc(var(--size) + 18px);
    position: absolute; 
    left: -7px;
    top: calc(var(--size) / -5);
    background-color: inherit;

}
/*** Survol du tube ***/
.darkmode .tube:hover {
    border-color: yellow;
}
.tube:hover {
    border-color: rgb(236, 200, 17);
}

/*** Balles dans le tube **/
.tube > div {
    margin: 0px;
    box-sizing: border-box;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border: solid 2px #888;
    position: relative;
}
/*** Rebond de la balle : trois pettits rebonds ***/
.tube > .bounce {
    animation: 0.5s ease-out 0s 1 bounce;     
}
/*** Sélection d'une balle ***/
.tube > .selected {
    position: absolute; 
    top: calc(var(--size) * -1.5);
}

/** Animation à utiliser pour la balle **/
@keyframes bounce {
    0% {
        top: -10px;
    }
    10% {
        top: -10px;
    }
    30% {
        top: 0px;
    }
    50% {
        top: -7px;
    }
    70% {
        top: 0px;
    }
    80% {
        top: -3px;
    }
    90% {
        top: 0px;
    }
}